# AnimationDrawer

./: AnimationDrawer.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimationDrawer/: AnimationDrawer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StyleDictionary.xaml
AnimationDrawer.Package/: AnimationDrawer.Package.wapproj  Package.appxmanifest
AnimationDrawer/Classes/: Strokes.cs
AnimationDrawer/Pages/: DrawerPage.xaml  DrawerPage.xaml.cs  OutputPage.xaml  OutputPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs
AnimationDrawer/Resources/: Resource.Designer.cs  Resource.resx  StyleDictionary.xaml
AnimationDrawer/Resources/Languages/: en-us.xaml  zh-cn.xaml
Pages/: DrawerPage.xaml  DrawerPage.xaml.cs
