<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\Back.svg" />
		<None Remove="Resources\Icons\Canvas.svg" />
		<None Remove="Resources\Icons\icon.png" />
		<None Remove="Resources\Icons\Menu.svg" />
		<None Remove="Resources\Icons\Output.svg" />
		<None Remove="Resources\Icons\Preview.svg" />
		<None Remove="Resources\Icons\Settings.svg" />
		<None Remove="Resources\SplashScreen.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PuranLai\PuranLai.Algorithm\PuranLai.Algorithm.csproj" />
		<ProjectReference Include="..\..\PuranLai\PuranLai.Tools\PuranLai.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\Back.svg" />
		<Resource Include="Resources\Icons\Canvas.svg" />
		<Resource Include="Resources\Icons\icon.png" />
		<Resource Include="Resources\Icons\Menu.svg" />
		<Resource Include="Resources\Icons\Output.svg" />
		<Resource Include="Resources\Icons\Preview.svg" />
		<Resource Include="Resources\Icons\Settings.svg" />
		<Resource Include="Resources\SplashScreen.svg" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Resources\Languages\en-us.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
